server.port=8080
spring.security.oauth2.client.registration.github.client-id=fe56eda4d70209909bf3
spring.security.oauth2.client.registration.github.client-secret=f1556e977cfd6bb82188131f38131981c091f17b